﻿<?xml version="1.0" encoding="utf-8"?>
<xs:schema attributeFormDefault="unqualified" elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="config">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="IsInTesting" type="xs:boolean" />
        <xs:element name="Common">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="ConnectionString">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element name="Test" type="xs:string" />
                    <xs:element name="Production" type="xs:string" />
                  </xs:sequence>
                </xs:complexType>
              </xs:element>
              <xs:element name="EmailSetting">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element name="EnableEmailing" type="xs:boolean" />
                    <xs:element name="UseSMTPWithCredential" type="xs:boolean" />
                    <xs:element name="EmailHostName" type="xs:string" />
                    <xs:element name="EmailHostPort" type="xs:unsignedShort" />
                    <xs:element name="EmailFrom" type="xs:string" />
                    <xs:element name="FromDisplayName" type="xs:string" />
                    <xs:element name="EmailAccountPassword" type="xs:string" />
                    <xs:element name="CCEmailAddress" type="xs:string" />
                  </xs:sequence>
                </xs:complexType>
              </xs:element>
              <xs:element name="DefaultDiscountPerc" type="xs:unsignedByte" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="UPS">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="TestKeys">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element name="AccessLicenseNumber" type="xs:string" />
                    <xs:element name="ShipperNumber" type="xs:string" />
                    <xs:element name="ShipperAccountNumber" type="xs:string" />
                    <xs:element name="UserId" type="xs:string" />
                    <xs:element name="Password" type="xs:string" />
                  </xs:sequence>
                </xs:complexType>
              </xs:element>
              <xs:element name="ProdKeys">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element name="AccessLicenseNumber" type="xs:string" />
                    <xs:element name="ShipperNumber" type="xs:string" />
                    <xs:element name="ShipperAccountNumber" type="xs:string" />
                    <xs:element name="UserId" type="xs:string" />
                    <xs:element name="Password" type="xs:string" />
                  </xs:sequence>
                </xs:complexType>
              </xs:element>
              <xs:element name="TestingURL">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element name="ShipServiceURL" type="xs:string" />
                    <xs:element name="RecoveryServiceURL" type="xs:string" />
                    <xs:element name="VoidServiceURL" type="xs:string" />
                    <xs:element name="PickupServiceURL" type="xs:string" />
                    <xs:element name="RateServiceURL" type="xs:string" />
                    <xs:element name="XAVServiceURL" type="xs:string" />
                  </xs:sequence>
                </xs:complexType>
              </xs:element>
              <xs:element name="ProdURL">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element name="ShipServiceURL" type="xs:string" />
                    <xs:element name="RecoveryServiceURL" type="xs:string" />
                    <xs:element name="VoidServiceURL" type="xs:string" />
                    <xs:element name="PickupServiceURL" type="xs:string" />
                    <xs:element name="RateServiceURL" type="xs:string" />
                    <xs:element name="XAVServiceURL" type="xs:string" />
                  </xs:sequence>
                </xs:complexType>
              </xs:element>
              <xs:element name="SkipErrorCodes">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element maxOccurs="unbounded" name="Code" type="xs:unsignedInt" />
                  </xs:sequence>
                </xs:complexType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="FEDEX">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="TestKey" type="xs:string" />
              <xs:element name="ProdKey" type="xs:string" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="eShipper">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="Version" type="xs:string" />
              <xs:element name="URL">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element name="Test" type="xs:string" />
                    <xs:element name="Production" type="xs:string" />
                  </xs:sequence>
                </xs:complexType>
              </xs:element>
              <xs:element name="Credentials">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element name="Test">
                      <xs:complexType>
                        <xs:sequence>
                          <xs:element name="UserName" type="xs:string" />
                          <xs:element name="Password" type="xs:string" />
                        </xs:sequence>
                      </xs:complexType>
                    </xs:element>
                    <xs:element name="Production">
                      <xs:complexType>
                        <xs:sequence>
                          <xs:element name="UserName" type="xs:string" />
                          <xs:element name="Password" type="xs:string" />
                        </xs:sequence>
                      </xs:complexType>
                    </xs:element>
                  </xs:sequence>
                </xs:complexType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>