﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.24720.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = ".nuget", ".nuget", "{6AB277AF-81D6-45EA-9824-2B788C7348AE}"
	ProjectSection(SolutionItems) = preProject
		.nuget\packages.config = .nuget\packages.config
	EndProjectSection
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "UFS.Web.BusinesEntities", "EasyPost.Web.BusinesEntities\UFS.Web.BusinesEntities.csproj", "{13B4583F-BE21-4365-B974-3BF3CCEA0B3F}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "UFS.Web.DataOperations", "EasyPost.Web.DataOperations\UFS.Web.DataOperations.csproj", "{117D7770-6401-4D3D-BEC2-59A60EAE247B}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "UFS.DatabaseEntity", "EasyPost.DatabaseEntity\UFS.DatabaseEntity.csproj", "{4AA9F16A-5C86-4660-B177-050334CAA4FC}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "UFS.Web.Common", "EasyPost.Web.Common\UFS.Web.Common.csproj", "{7FC25FF6-C9D5-451A-98A4-121C47907F13}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "UFS.Messaging.EmailService", "EasyPost.Messaging.EmailService\UFS.Messaging.EmailService.csproj", "{481EE604-0BE4-4589-9D18-4738C9C2AECF}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "UFS.Web.Security", "EasyPost.Web.Security\UFS.Web.Security.csproj", "{CFFA6731-5C4D-4522-A935-D60D0B9A49D2}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "UFS.Web.Wrapper", "EasyPost.Web.HttpDataExchange\UFS.Web.Wrapper.csproj", "{4FC9257D-4FAF-47D9-8ADB-ABB4E4F40CE1}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "UFS.Web.UI", "EasyPost.Web.UI\UFS.Web.UI.csproj", "{1A4C6501-C75D-47BE-AEC5-DDB34D124F30}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "UFS.Service", "UFS.Service\UFS.Service.csproj", "{C140A18E-AA83-4822-9B08-8256DC1DBB27}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "UFS.Service.BusinessEntities", "UFS.Service.BusinessEntities\UFS.Service.BusinessEntities.csproj", "{17A0B285-B264-449D-8DA3-E65E022E0A7B}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "UFS.UPSWrapper", "UFS.UPSWrapper\UFS.UPSWrapper.csproj", "{18A292E5-0744-41B3-BE8D-0E24F7A0ECDB}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "UFS.UnitTest", "UFS.UnitTest\UFS.UnitTest.csproj", "{171EE636-F4DD-4394-A305-732C879234ED}"
	ProjectSection(ProjectDependencies) = postProject
		{C140A18E-AA83-4822-9B08-8256DC1DBB27} = {C140A18E-AA83-4822-9B08-8256DC1DBB27}
	EndProjectSection
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "UFS.Common", "EasyPost.Common\UFS.Common.csproj", "{F4862E74-952D-492C-92B1-5E73411B1A9A}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Shopify.Web.Interaction", "SellerActive.Web.Interaction\Shopify.Web.Interaction.csproj", "{70C7A1C0-C398-4520-8E1A-10DA20E1438A}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "UFS.eShipper.Service", "UFS.eShipper.Service\UFS.eShipper.Service.csproj", "{5DC0C282-2BB4-4F9D-BAFA-62A65B40CC2B}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "UFS.eShipper.Wrapper", "UFS.eShipper.Wrapper\UFS.eShipper.Wrapper.csproj", "{19F9D7F7-8DCD-4AB5-9FD7-433D4C07C635}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{13B4583F-BE21-4365-B974-3BF3CCEA0B3F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{13B4583F-BE21-4365-B974-3BF3CCEA0B3F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{13B4583F-BE21-4365-B974-3BF3CCEA0B3F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{13B4583F-BE21-4365-B974-3BF3CCEA0B3F}.Release|Any CPU.Build.0 = Release|Any CPU
		{117D7770-6401-4D3D-BEC2-59A60EAE247B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{117D7770-6401-4D3D-BEC2-59A60EAE247B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{117D7770-6401-4D3D-BEC2-59A60EAE247B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{117D7770-6401-4D3D-BEC2-59A60EAE247B}.Release|Any CPU.Build.0 = Release|Any CPU
		{4AA9F16A-5C86-4660-B177-050334CAA4FC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4AA9F16A-5C86-4660-B177-050334CAA4FC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4AA9F16A-5C86-4660-B177-050334CAA4FC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4AA9F16A-5C86-4660-B177-050334CAA4FC}.Release|Any CPU.Build.0 = Release|Any CPU
		{7FC25FF6-C9D5-451A-98A4-121C47907F13}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7FC25FF6-C9D5-451A-98A4-121C47907F13}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7FC25FF6-C9D5-451A-98A4-121C47907F13}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7FC25FF6-C9D5-451A-98A4-121C47907F13}.Release|Any CPU.Build.0 = Release|Any CPU
		{481EE604-0BE4-4589-9D18-4738C9C2AECF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{481EE604-0BE4-4589-9D18-4738C9C2AECF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{481EE604-0BE4-4589-9D18-4738C9C2AECF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{481EE604-0BE4-4589-9D18-4738C9C2AECF}.Release|Any CPU.Build.0 = Release|Any CPU
		{CFFA6731-5C4D-4522-A935-D60D0B9A49D2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CFFA6731-5C4D-4522-A935-D60D0B9A49D2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CFFA6731-5C4D-4522-A935-D60D0B9A49D2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CFFA6731-5C4D-4522-A935-D60D0B9A49D2}.Release|Any CPU.Build.0 = Release|Any CPU
		{4FC9257D-4FAF-47D9-8ADB-ABB4E4F40CE1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4FC9257D-4FAF-47D9-8ADB-ABB4E4F40CE1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4FC9257D-4FAF-47D9-8ADB-ABB4E4F40CE1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4FC9257D-4FAF-47D9-8ADB-ABB4E4F40CE1}.Release|Any CPU.Build.0 = Release|Any CPU
		{1A4C6501-C75D-47BE-AEC5-DDB34D124F30}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1A4C6501-C75D-47BE-AEC5-DDB34D124F30}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1A4C6501-C75D-47BE-AEC5-DDB34D124F30}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1A4C6501-C75D-47BE-AEC5-DDB34D124F30}.Release|Any CPU.Build.0 = Release|Any CPU
		{C140A18E-AA83-4822-9B08-8256DC1DBB27}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C140A18E-AA83-4822-9B08-8256DC1DBB27}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C140A18E-AA83-4822-9B08-8256DC1DBB27}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C140A18E-AA83-4822-9B08-8256DC1DBB27}.Release|Any CPU.Build.0 = Release|Any CPU
		{17A0B285-B264-449D-8DA3-E65E022E0A7B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{17A0B285-B264-449D-8DA3-E65E022E0A7B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{17A0B285-B264-449D-8DA3-E65E022E0A7B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{17A0B285-B264-449D-8DA3-E65E022E0A7B}.Release|Any CPU.Build.0 = Release|Any CPU
		{18A292E5-0744-41B3-BE8D-0E24F7A0ECDB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{18A292E5-0744-41B3-BE8D-0E24F7A0ECDB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{18A292E5-0744-41B3-BE8D-0E24F7A0ECDB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{18A292E5-0744-41B3-BE8D-0E24F7A0ECDB}.Release|Any CPU.Build.0 = Release|Any CPU
		{171EE636-F4DD-4394-A305-732C879234ED}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{171EE636-F4DD-4394-A305-732C879234ED}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{171EE636-F4DD-4394-A305-732C879234ED}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{171EE636-F4DD-4394-A305-732C879234ED}.Release|Any CPU.Build.0 = Release|Any CPU
		{F4862E74-952D-492C-92B1-5E73411B1A9A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F4862E74-952D-492C-92B1-5E73411B1A9A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F4862E74-952D-492C-92B1-5E73411B1A9A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F4862E74-952D-492C-92B1-5E73411B1A9A}.Release|Any CPU.Build.0 = Release|Any CPU
		{70C7A1C0-C398-4520-8E1A-10DA20E1438A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{70C7A1C0-C398-4520-8E1A-10DA20E1438A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{70C7A1C0-C398-4520-8E1A-10DA20E1438A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{70C7A1C0-C398-4520-8E1A-10DA20E1438A}.Release|Any CPU.Build.0 = Release|Any CPU
		{5DC0C282-2BB4-4F9D-BAFA-62A65B40CC2B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5DC0C282-2BB4-4F9D-BAFA-62A65B40CC2B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5DC0C282-2BB4-4F9D-BAFA-62A65B40CC2B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5DC0C282-2BB4-4F9D-BAFA-62A65B40CC2B}.Release|Any CPU.Build.0 = Release|Any CPU
		{19F9D7F7-8DCD-4AB5-9FD7-433D4C07C635}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{19F9D7F7-8DCD-4AB5-9FD7-433D4C07C635}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{19F9D7F7-8DCD-4AB5-9FD7-433D4C07C635}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{19F9D7F7-8DCD-4AB5-9FD7-433D4C07C635}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		EnterpriseLibraryConfigurationToolBinariesPath = packages\Unity.2.1.505.2\lib\NET35;packages\Unity.Interception.2.1.505.2\lib\NET35;packages\EnterpriseLibrary.Common.5.0.505.0\lib\NET35;packages\EnterpriseLibrary.Logging.5.0.505.1\lib\NET35
	EndGlobalSection
EndGlobal
