<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:tns="http://schemas.datacontract.org/2004/07/UFS.Service.BusinessEntities" elementFormDefault="qualified" targetNamespace="http://schemas.datacontract.org/2004/07/UFS.Service.BusinessEntities" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:import schemaLocation="http://unitedfreightsavers.com:81/UFSService.svc?xsd=xsd3" namespace="http://schemas.datacontract.org/2004/07/EasyPost" />
  <xs:complexType name="GetRateRequest">
    <xs:sequence>
      <xs:element minOccurs="0" name="Carrier" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Dimension" nillable="true" type="tns:Dimension" />
      <xs:element minOccurs="0" name="FromZipCode" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="ToZipCode" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Weight" type="xs:double" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="GetRateRequest" nillable="true" type="tns:GetRateRequest" />
  <xs:complexType name="Dimension">
    <xs:sequence>
      <xs:element minOccurs="0" name="Height" type="xs:double" />
      <xs:element minOccurs="0" name="Length" type="xs:double" />
      <xs:element minOccurs="0" name="Width" type="xs:double" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="Dimension" nillable="true" type="tns:Dimension" />
  <xs:complexType name="ArrayOfGetRateResponse">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="GetRateResponse" nillable="true" type="tns:GetRateResponse" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfGetRateResponse" nillable="true" type="tns:ArrayOfGetRateResponse" />
  <xs:complexType name="GetRateResponse">
    <xs:sequence>
      <xs:element minOccurs="0" name="ExpDelivery" nillable="true" type="xs:string" />
      <xs:element xmlns:q1="http://schemas.datacontract.org/2004/07/EasyPost" minOccurs="0" name="Rate" nillable="true" type="q1:Rate" />
      <xs:element minOccurs="0" name="Service" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="GetRateResponse" nillable="true" type="tns:GetRateResponse" />
</xs:schema>