﻿<?xml version="1.0" ?>
<ShipmentAcceptResponse>
  <Response>
    <TransactionReference>
      <CustomerContext>guidlikesubstance</CustomerContext>
      <XpciVersion>1.0001</XpciVersion>
    </TransactionReference>
    <ResponseStatus>0</ResponseStatus>
    <ResponseStatusDescription>success</ResponseStatusDescription>
  </Response>
  <ShipmentResults>
    <ShipmentCharges>
      <TransportationCharges>
        <MonetaryValue>19.60</MonetaryValue>
      </TransportationCharges>
      <ServiceOptionsCharges>
        <MonetaryValue>3.40</MonetaryValue>
      </ServiceOptionsCharges>
      <TotalCharges>
        <MonetaryValue>23.00</MonetaryValue>
      </TotalCharges>
    </ShipmentCharges>
    <BillingWeight>
      <Weight>36.0</Weight>
    </BillingWeight>
    <ShipmentIdentificationNumber> 1Z123X670299567041 </ShipmentIdentificationNumber>
    <PackageResults>
      <TrackingNumber>1Z123X670299567041</TrackingNumber>
      <ServiceOptionsCharges>
        <MonetaryValue>1.20</MonetaryValue>
      </ServiceOptionsCharges>
      <LabelImage>
        <LabelImageFormat>
          <Code>GIF</Code>
        </LabelImageFormat>
        <GraphicImage>FSDJHSDJHJ3487EHNE9U8DY9VHRFV89SDFHFSDJHFSDIDFHSJKDFSJKDFSJIU9GFIUGJIFDUJG9UKGLDJFDKJDGKJDFKGDJLDFKSJGKDFJDKGFDG9E0ERIJGE39IWURE9U9ER0UW9R0UR9WEGU9URE9WGUW90U90GRUG90GERUG9REUGWERGJIOJGIODFGUIOFDUGIOFUIGRUE090U9TERUT90RUT9EU90ERUT9ERU9EUER9TUT9R0UTE90RU9TERU90RTEU9SDKHGJHGDFU</GraphicImage>
        <HTMLImage>SKJJKLHGIGKHGKJHGFJGFJHDFJGHDDJFHFDJHFJHFJKDHJKFDHJFJDFHDFJHJDFHGJDHGDFSHJKFSDHSDFJHFJSDHJKDFHFJKSHDSKJHGFDJSJDFSKSKJJKLHGIGKHGKJHGFJGFJHDFJGHDDJFHFDJHFJHFJKDHJKFDHJFJDFHDFJHJDFHGJDHGDFSHJKFSDHSDFJHFJSDHJKDFHFJKSHDSKJHGFDJSJDFSKHGJKDS</HTMLImage>
      </LabelImage>
    </PackageResults>
    <PackageResults>
      <TrackingNumber>1Z123X670292134678</TrackingNumber>
      <AccessorialCharges>
        <MonetaryValue>2.20</MonetaryValue>
      </AccessorialCharges>
      <LabelImage>
        <LabelImageFormat>
          <Code>GIF</Code>
        </LabelImageFormat>
        <GraphicImage>895UIGJ89XCASDVIGFUISDFNKLFSDANUI43UIT34IONSDFKHG89GUKGJNGKDJFKDJDGKJDKFSDU089REUTDRKJOEIOUTERIJREIKGRJIGOWEJIEJIEGJGRIOEJGRIGJIODJGFIODFJSIOUDFIOGDFUGDF890ERUTRIOGTJRDIOOGJGIOSDFJGIOJGIOJIOGFUGJIOGU90E8T9TRFIRWEU90WERU90WU90WTU90WUT09WEUTWRJGKSDFJGIOSDFJGOISDFJGIOSJSD</GraphicImage>
        <HTMLImage>JDFSKAATRIOERHIOEGHNVIXCUIFGJMFDGMAN8Y89H54JMN1MK345H8SDHFDHGJKGHFDJKGHDGKSFJAH893YTUITNGDFJSGH8935Y5RTHDDFJKHT89HTJETHWER8934Y89534KGNDFOJKKH893RYETFIHTRUIOEY89TY34IHDFUIHGRU9T38934UITHDIUJTHEQW89RY8WIERHT9RI</HTMLImage>
      </LabelImage>
    </PackageResults>
  </ShipmentResults>
</ShipmentAcceptResponse>